{
  "ConnectionStrings": {
    "SistemaCadastro": "Host=35.198.34.142;Database=tlcentral_dev;Username=tlpgsql;Password=f254afd0b0fb9ed7f66d142367981c37"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
